{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "declaration": true,
    "outDir": "./types",
    "strict": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitAny": false,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "types/**/*"],
  "exclude": ["node_modules"]
}