{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "es2019",
    "module": "esnext",
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitAny": false,
    "types": ["node"],
    "stripInternal": true,
    "removeComments": true,
    "outDir": "dist",
    "rootDir": "dist/src",
    "baseUrl": "dist/src",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["dist/src/**/*.ts"],
  "exclude": ["node_modules"]
}
