{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "declaration": true,
    "outDir": "./types",
    "strict": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitAny": false,
    "types": ["node"],
    "stripInternal": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["types/*"]
    }
  },
  "include": ["types/**/*.ts"],
  "exclude": ["node_modules"]
}
